# Пример файла для локальной среды

# Параметры подключения к бд
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRE_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=
